Script started on Thu 23 Feb 2017 01:17:02 PM PST
robertubuntu@robertubuntu-VirtualBox:~/Documents/Comp362/Lab5/Task1$ scriptstypescript.txt
robertubuntu@robertubuntu-VirtualBox:~/Documents/Comp362/Lab5/Task1$ exittypescript.txt | perl -pe 's/\e([^\[\]]|\[.*?[a-zA-Z]|\].*?\a)//g' | col -b > typescript

robertubuntu@robertubuntu-VirtualBox:~/Documents/Comp362/Lab5/Task1$ scriptstypescript.txt
robertubuntu@robertubuntu-VirtualBox:~/Documents/Comp362/Lab5/Task1$ exittypescript.txt | perl -pe 's/\e([^\[\]]|\[.*?[a-zA-Z]|\].*?\a)//g' | col -b > typescript

t.c -oUCPUBurst
robertubuntu@robertubuntu-VirtualBox:~/Documents/Comp362/Lab5/Task1$ ./CPUBurst
Enter the alpha:
.26
Enter the CPU bursts:
10 8 9 12
Current: 9.480000
Current: 9.355200
Current: 10.042848
1 2 3 5 4 4 7 3 12
Current: 7.691708
Current: 6.211864
Current: 5.376779
Current: 5.278816
Current: 4.946324
Current: 4.700280
Current: 5.298207
Current: 4.700673
Current: 6.598498
Current: 6.598498
robertubuntu@robertubuntu-VirtualBox:~/Documents/Comp362/Lab5/Task1$ exit
exit

Script done on Thu 23 Feb 2017 01:17:50 PM PST
